<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
div {
    background-color: rgb(230,0,0);
    width: 300px;
	height: 500px;
    padding: 25px;
    margin: 25px;
}
p{
    padding: 10px 5px; 
    background: #dddddd;
    width: 300px;
    border-radius: 25px;
}

input{
    border-radius: 5px;
}

select {
    padding:3px;
    margin: 0;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    -moz-box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    box-shadow: 0 3px 0 #ccc, 0 -1px #fff inset;
    background: #f8f8f8;
    color:#888;
    border:none;
    outline:none;
    display: inline-block;
    -webkit-appearance:none;
    -moz-appearance:none;
    appearance:none;
    cursor:pointer;
}
</style>
    </head>
    <body><div>
    <p align="center"><img src="../Pictures/lastfm_logo@2x.png" alt=""/></p>
    
    <p align="center"><input type="search" id="mySearch" placeholder="Artist"><input type="submit" value="Submit"></p>
    <p align="left" ><select name="select" id="mySelect">
    	<option selected> Select Box </option>
        <option>Short Option</option>
        <option>This Is A Longer Option</option>
    </select>
    
    </p>
    	
    </div>
    </body>
</html>
